# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newstask/adapters/: NewsAdapter.java
app/src/main/java/com/example/android/newstask/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/newstask/db/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/example/android/newstask/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/android/newstask/repository/: NewsRepository.java
app/src/main/java/com/example/android/newstask/ui/: MainActivity.java  NewsDetailsActivity.java  NewsViewModel.java
app/src/main/java/com/example/android/newstask/util/: Constants.java
app/src/main/res/drawable/: gradient.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/android/newstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
